DATABASE_HOSTNAME=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
SECRET_KEY=f970c409053300985360385756913ae3aa135abd851d2f10e28b34f56a3cbe7b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ORIGINS=[]